db.url = jdbc:mysql://blah:3306/?useSSL=true&serverSslCert=classpath:rds-combined-ca-bundle.pem
db.username = username
db.password = password
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto = none